MainWindow.xaml

<Window x:Class="Model.Initializer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model.Initializer"
        xmlns:models="clr-namespace:PoliceSoft.Aquas.Model.Initializer.Models"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Database Initializer" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style x:Key="HeaderedContentControlStyle" TargetType="HeaderedContentControl">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" />
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource HeaderedContentControlStyle}" TargetType="HeaderedContentControl"/>

        <Style TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="h1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="h2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="h3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <HeaderedContentControl>
            <HeaderedContentControl.Header>
                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FFECECEC">
                            <TextBlock FontSize="14" Margin="3">Available Connections</TextBlock>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Command="{Binding OpenConnectDialogCommand}">
                                <Button.ToolTip>Add New Connection</Button.ToolTip>
                                <Image Source="add-data-source.png" Stretch="None"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:Connection}" 
                                          ItemsSource="{Binding DatabasesView}">
                    <StackPanel Orientation="Horizontal" Margin="1.5">
                        <Image Source="connection.png" Stretch="None"></Image>
                        <TextBlock Text="{Binding DbConnection.DataSource}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:Database}"
                                          ItemsSource="{Binding Tables}">
                    <StackPanel Orientation="Horizontal" Margin="1.5">
                        <Image Source="db.png" Stretch="None"></Image>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:DatabaseTable}"
                                          ItemsSource="{Binding Columns}">
                    <StackPanel Orientation="Horizontal" Margin="1.5">
                        <Image Source="table.png" Stretch="None"></Image>
                        <TextBlock Margin="3,0,0,0">
							<Run>[</Run>
							<Run Text="{Binding Schema, Mode=OneWay}"/>
							<Run>].[</Run>
							<Run Text="{Binding Name, Mode=OneWay}"/>
							<Run>]</Run>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:TableColumn}">
                    <StackPanel Orientation="Horizontal" Margin="1.5">
                        <Image Source="column.png" Stretch="None"></Image>
                        <TextBlock Text="{Binding}" Margin="3,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </HeaderedContentControl.Resources>

            <TreeView ItemsSource="{Binding Connections}" BorderThickness="0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </HeaderedContentControl>

        <GridSplitter Grid.Column="1" Grid.RowSpan="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <HeaderedContentControl Grid.Column="2">
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="connection.png" Stretch="None" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding SelectedConnection.DbConnection.DataSource}" Style="{StaticResource h2}"/>
                </StackPanel>
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Style>
                <Style BasedOn="{StaticResource HeaderedContentControlStyle}" TargetType="HeaderedContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedConnection}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </HeaderedContentControl.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="100" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold">Create New Database</TextBlock>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0">Database name</TextBlock>
                <TextBox Text="{Binding NewDatabaseName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

                <Button Command="{Binding CreateDatabaseCommand}" CommandParameter="{Binding NewDatabaseName}"
                        Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5,0,0">
                    Create
                </Button>

                <ProgressBar Visibility="{c:Binding CreateDatabaseCommand.InProgress}" IsIndeterminate="True" Height="3" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Column="2">
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="db.png" Stretch="None" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding SelectedDatabase.Name}" Style="{StaticResource h2}"/>
                </StackPanel>
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Style>
                <Style BasedOn="{StaticResource HeaderedContentControlStyle}" TargetType="HeaderedContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedDatabase}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </HeaderedContentControl.Style>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,5,3"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock>Data Source</TextBlock>
                    <TextBox Text="{Binding SelectedDatabase.DbConnection.DataSource, Mode=OneWay}"/>

                    <TextBlock Grid.Row="1">Connection String</TextBlock>
                    <TextBox Text="{Binding SelectedDatabase.ConnectionString, Mode=OneWay}"  Grid.Row="1"/>
                    <Button Command="{Binding CopyCommand}" CommandParameter="{Binding SelectedDatabase.ConnectionString}" Grid.Column="2" Grid.Row="1">
                        <Button.ToolTip>Copy</Button.ToolTip>
                        <Image Source="copy.png" Stretch="None"/>
                    </Button>
                </Grid>

                <ProgressBar Visibility="{c:Binding AnalyzingDbState}" IsIndeterminate="True" Grid.Row="1" Height="3"/>
                <Grid Grid.Row="1" Margin="0,15,0,0" Visibility="{c:Binding !AnalyzingDbState, FalseToVisibility=Hidden}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>State:</TextBlock>
                        <TextBlock Foreground="DarkRed" Visibility="{c:Binding SelectedDatabase.HasPendingMigrations, Mode=OneWay}" Margin="5,0">Has pending migrations</TextBlock>
                        <TextBlock Foreground="DarkGreen" Visibility="{c:Binding !SelectedDatabase.HasPendingMigrations, Mode=OneWay}" Margin="5,0">Up-to-date</TextBlock>
                        <Button Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedDatabase}" Visibility="{c:Binding SelectedDatabase.HasPendingMigrations, Mode=OneWay}" Margin="5,0">
                            Update to latest version
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource h3}">Database Migrations</TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                        <Button Command="{Binding UpdateToMigrationCommand}" CommandParameter="{Binding SelectedMigration}">Update To Selected</Button>
                        <Button Command="{Binding RollbackAllMigrationsCommand}" CommandParameter="{Binding SelectedDatabase}" Margin="5,0,0,0">Rollback All</Button>
                    </StackPanel>

                    <ProgressBar Visibility="{c:Binding UpdateToMigrationCommand.InProgress or RollbackAllMigrationsCommand.InProgress, FalseToVisibility=Hidden}" IsIndeterminate="True" Grid.Row="2" Height="3"/>

                    <DataGrid ItemsSource="{Binding SelectedDatabase.Migrations}"
                              SelectedItem="{Binding SelectedMigration, Mode=TwoWay}"
                              Name="MigrationsTable"
                              AutoGenerateColumns="False" RowHeaderWidth="0" SelectionMode="Single"
                              Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Created At" Binding="{Binding Timestamp}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTemplateColumn Header="State" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3,1.5">
                                            <TextBlock Text="{Binding State}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding State}" Value="{x:Static models:MigrationState.Applied}">
                                                                <Setter Property="Foreground" Value="DarkGreen"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding State}" Value="{x:Static models:MigrationState.Pending}">
                                                                <Setter Property="Foreground" Value="DarkRed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</Window>
