Views/ConnectionDialog.xaml

<Window x:Class="PoliceSoft.Aquas.Model.Initializer.Views.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceSoft.Aquas.Model.Initializer.Views"
        mc:Ignorable="d"
        Title="Connect to Database" Height="225" Width="400"
        DataContext="{Binding ConnectionDialog, Source={StaticResource Locator}}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            <Style x:Key="EditableStyle" TargetType="Control">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditableStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditableStyle}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource EditableStyle}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>

        <TextBlock>Server name:</TextBlock>
        <ComboBox ItemsSource="{Binding AvailableConnections}" 
                  DisplayMemberPath="DbConnection.DataSource" 
                  SelectedItem="{Binding SelectedConnection, Mode=TwoWay}" 
                  Text="{Binding NewDataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True"
                  Grid.Column="1"></ComboBox>

        <TextBlock Grid.Row="1">Authentication:</TextBlock>
        <ComboBox ItemsSource="{Binding AuthenticationModes}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedAuthenticationMode, Mode=TwoWay}" 
                  Grid.Column="1" Grid.Row="1"></ComboBox>

        <TextBlock Grid.Row="2">User name:</TextBlock>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
				 IsEnabled="{Binding SqlServerAuthenticationModeSelected, Mode=OneWay}"
				 Grid.Row="2" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="3">Password:</TextBlock>
        <PasswordBox Name="UserPassword"
					 IsEnabled="{Binding SqlServerAuthenticationModeSelected, Mode=OneWay}"
					 Grid.Row="3" Grid.Column="1"></PasswordBox>
        
        <Button Command="{Binding ConnectCommand}" 
                CommandParameter="{Binding ElementName=UserPassword}" 
                IsDefault="True"
                Grid.Column="1" Grid.Row="4" Margin="0,5">Connect</Button>
    </Grid>
</Window>
