src/Migrator/Views/ErrorDialog.xaml

<Window x:Class="EvAlex.AwesomeEfMigrator.Views.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvAlex.AwesomeEfMigrator.Views"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Error" Height="225" Width="400" MinHeight="150" MinWidth="300"
        DataContext="{Binding ErrorDialog, Source={StaticResource Locator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="DetailsTextBoxStyle" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>
        </Grid.Resources>

        <TextBox Text="{Binding Error.Message}" FontWeight="SemiBold" Style="{StaticResource DetailsTextBoxStyle}" Grid.ColumnSpan="3"/>

        <Expander IsExpanded="False" Header="Error Details" Visibility="{c:Binding Error.HasException, Mode=OneWay}" Grid.Row="1" >
            <Grid Margin="25,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" FontStyle="Italic">Message:</TextBlock>
                <TextBox Text="{Binding Error.Exception.Message, Mode=OneWay}" Style="{StaticResource DetailsTextBoxStyle}" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Grid.Row="2" FontStyle="Italic">Type:</TextBlock>
                <TextBox Text="{Binding Error.ExceptionType, Mode=OneWay}" Style="{StaticResource DetailsTextBoxStyle}" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Grid.Row="3" FontStyle="Italic">Source:</TextBlock>
                <TextBox Text="{Binding Error.Exception.Source, Mode=OneWay}" Style="{StaticResource DetailsTextBoxStyle}" Grid.Row="3" Grid.Column="2"/>

                <TextBlock Grid.Row="4" FontStyle="Italic">Stack Trace:</TextBlock>
                <TextBox Text="{Binding Error.Exception.StackTrace, Mode=OneWay}" Style="{StaticResource DetailsTextBoxStyle}" Grid.Row="4" Grid.Column="2"/>

                <TextBlock Grid.Row="5" FontStyle="Italic">Target Site:</TextBlock>
                <TextBox Text="{Binding Error.Exception.TargetSite, Mode=OneWay}" Style="{StaticResource DetailsTextBoxStyle}" Grid.Row="5" Grid.Column="2"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
